(kicad_pcb (version 4) (host pcbnew "(2014-12-04 BZR 5312)-product")

  (general
    (links 141)
    (no_connects 133)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 2)
    (tracks 18)
    (zones 0)
    (modules 50)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.2032)
    (user_trace_width 0.2286)
    (user_trace_width 0.254)
    (user_trace_width 0.2794)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 +5V)
  (net 9 +3V3)
  (net 10 "Net-(C9-Pad2)")
  (net 11 /VUSB1)
  (net 12 /VUSB2)
  (net 13 /VUSB3)
  (net 14 "Net-(L1-Pad2)")
  (net 15 "Net-(L3-Pad1)")
  (net 16 "Net-(R1-Pad1)")
  (net 17 "Net-(R1-Pad2)")
  (net 18 "Net-(R11-Pad1)")
  (net 19 "Net-(R2-Pad2)")
  (net 20 /DM2)
  (net 21 /DP2)
  (net 22 /DM3)
  (net 23 /DP3)
  (net 24 "Net-(R7-Pad1)")
  (net 25 /KBDP)
  (net 26 "Net-(R8-Pad1)")
  (net 27 /KBDM)
  (net 28 "Net-(R11-Pad2)")
  (net 29 "Net-(R12-Pad1)")
  (net 30 3V3)
  (net 31 "Net-(R20-Pad2)")
  (net 32 /col14)
  (net 33 /row0)
  (net 34 /row1)
  (net 35 /row2)
  (net 36 /row3)
  (net 37 /col2)
  (net 38 "Net-(SWR1-Pad2)")
  (net 39 /col5)
  (net 40 /col6)
  (net 41 /col7)
  (net 42 /col8)
  (net 43 /col10)
  (net 44 /col9)
  (net 45 /col11)
  (net 46 /col12)
  (net 47 /row4)
  (net 48 /col0)
  (net 49 /col1)
  (net 50 /col3)
  (net 51 /col4)
  (net 52 /col13)
  (net 53 "Net-(U4-Pad36)")
  (net 54 "Net-(U4-Pad37)")
  (net 55 "Net-(U4-Pad38)")
  (net 56 "Net-(U4-Pad39)")
  (net 57 "Net-(U4-Pad40)")
  (net 58 "Net-(U4-Pad41)")
  (net 59 "Net-(U5-Pad5)")
  (net 60 "Net-(U5-Pad13)")
  (net 61 "Net-(U5-Pad32)")
  (net 62 "Net-(U7-Pad4)")
  (net 63 "Net-(U9-Pad6)")
  (net 64 "Net-(U9-Pad8)")
  (net 65 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class OSHParkMin ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DM2)
    (add_net /DM3)
    (add_net /DP2)
    (add_net /DP3)
    (add_net /KBDM)
    (add_net /KBDP)
    (add_net /VUSB1)
    (add_net /VUSB2)
    (add_net /VUSB3)
    (add_net /col0)
    (add_net /col1)
    (add_net /col10)
    (add_net /col11)
    (add_net /col12)
    (add_net /col13)
    (add_net /col14)
    (add_net /col2)
    (add_net /col3)
    (add_net /col4)
    (add_net /col5)
    (add_net /col6)
    (add_net /col7)
    (add_net /col8)
    (add_net /col9)
    (add_net /row0)
    (add_net /row1)
    (add_net /row2)
    (add_net /row3)
    (add_net /row4)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R20-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(SWR1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad39)")
    (add_net "Net-(U4-Pad40)")
    (add_net "Net-(U4-Pad41)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad32)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U7-Pad4)")
    (add_net "Net-(U9-Pad6)")
    (add_net "Net-(U9-Pad8)")
  )

  (module Keyboard:MUSB-X151-XX (layer F.Cu) (tedit 54F65330) (tstamp 54F65343)
    (at 211.5 68.7 180)
    (path /54A57C35)
    (fp_text reference U1 (at 0 2.7 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Upstream (at -0.1 2.8 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 5.25 3.78) (end 5.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -2.25) (end -5.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -2.25) (end -5.25 3.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 3.78) (end 5.25 3.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -1.85) (end 4.75 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -1.85) (end 4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 1.85) (end 4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -1.85) (end 3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -3.75 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -3.75 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -3.75 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -3.75 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -3.75 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -3.75 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -3.75 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -1.85) (end -3.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -4.75 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.85) (end -3.75 -1.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.6 -0.6 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at -0.8 0.6 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -0.6 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R2-Pad2)"))
    (pad 4 thru_hole circle (at 0.8 0.6 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 1.6 -0.6 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Keyboard:MUSBR-A111-XX (layer F.Cu) (tedit 54F65616) (tstamp 54F65353)
    (at 191 75.1 180)
    (path /54A5A730)
    (fp_text reference U2 (at 0 4.8 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB2 (at 0 3 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 15 10.08) (end -15 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 10.08) (end 9.25 4.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 4.03) (end 15 4.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 10.08) (end 15 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -1.75) (end -15 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1.75) (end -15 10.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.5 0 180) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(L1-Pad2)"))
    (pad 2 thru_hole circle (at -1 0 180) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 20 /DM2))
    (pad 3 thru_hole circle (at 1 0 180) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 21 /DP2))
    (pad 4 thru_hole circle (at 3.5 0 180) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -6.57 2.33 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 6.57 2.33 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Keyboard:MUSBR-A111-XX (layer F.Cu) (tedit 54F65611) (tstamp 54F65363)
    (at 166.8 75.1 180)
    (path /54A5A744)
    (fp_text reference U3 (at -0.2 4.9 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB2 (at 0 3 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 15 10.08) (end -15 10.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 10.08) (end 9.25 4.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 4.03) (end 15 4.03) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 10.08) (end 15 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -1.75) (end -15 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 -1.75) (end -15 10.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.5 0 180) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(L3-Pad1)"))
    (pad 2 thru_hole circle (at -1 0 180) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 22 /DM3))
    (pad 3 thru_hole circle (at 1 0 180) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 23 /DP3))
    (pad 4 thru_hole circle (at 3.5 0 180) (size 1.5 1.5) (drill 0.92) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -6.57 2.33 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 6.57 2.33 180) (size 2.3 2.3) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 54F7C0CC) (tstamp 54F653A0)
    (at 155 88.8 180)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /54A4E766)
    (attr smd)
    (fp_text reference U4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4 (at 0 1.2 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.5) (end -6.45 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /col14))
    (pad 2 smd rect (at -5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /VUSB1))
    (pad 3 smd rect (at -5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R8-Pad1)"))
    (pad 4 smd rect (at -5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R7-Pad1)"))
    (pad 5 smd rect (at -5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 7 smd rect (at -5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /VUSB1))
    (pad 8 smd rect (at -5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /row0))
    (pad 9 smd rect (at -5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 /row1))
    (pad 10 smd rect (at -5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 /row2))
    (pad 11 smd rect (at -5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /row3))
    (pad 12 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 /col2))
    (pad 13 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(SWR1-Pad2)"))
    (pad 14 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /VUSB1))
    (pad 15 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 18 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 /col5))
    (pad 19 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 /col6))
    (pad 20 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 /col7))
    (pad 21 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 /col8))
    (pad 22 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 /col10))
    (pad 23 smd rect (at 5.7 4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 5.7 3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /VUSB1))
    (pad 25 smd rect (at 5.7 2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 /col9))
    (pad 26 smd rect (at 5.7 1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 /col11))
    (pad 27 smd rect (at 5.7 0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 /col12))
    (pad 28 smd rect (at 5.7 0 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 /row4))
    (pad 29 smd rect (at 5.7 -0.8 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 /col0))
    (pad 30 smd rect (at 5.7 -1.6 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 /col1))
    (pad 31 smd rect (at 5.7 -2.4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 /col3))
    (pad 32 smd rect (at 5.7 -3.2 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 /col4))
    (pad 33 smd rect (at 5.7 -4 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 52 /col13))
    (pad 34 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /VUSB1))
    (pad 35 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U4-Pad36)"))
    (pad 37 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U4-Pad37)"))
    (pad 38 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U4-Pad38)"))
    (pad 39 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U4-Pad39)"))
    (pad 40 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U4-Pad40)"))
    (pad 41 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U4-Pad41)"))
    (pad 42 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 43 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /VUSB1))
    (model Housings_QFP/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54FCFD16) (tstamp 54FCFE19)
    (at 211.7 89.7 270)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)")
    (tags "QFP 0.8")
    (path /54A4817C)
    (attr smd)
    (fp_text reference U5 (at 0 -5.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TUSB2036 (at 5.81 0.01 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_line (start -5.1 -5.1) (end -5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -5.1) (end 5.1 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 5.1) (end 5.1 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.325) (end -4.85 -3.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -4.25 -1.2 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 4 smd rect (at -4.25 -0.4 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C9-Pad2)"))
    (pad 5 smd rect (at -4.25 0.4 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U5-Pad5)"))
    (pad 6 smd rect (at -4.25 1.2 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -4.25 2 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -4.25 2.8 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -2.8 4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U5-Pad13)"))
    (pad 10 smd rect (at -2 4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R12-Pad1)"))
    (pad 11 smd rect (at -1.2 4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /KBDM))
    (pad 12 smd rect (at -0.4 4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /KBDP))
    (pad 13 smd rect (at 0.4 4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U5-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R12-Pad1)"))
    (pad 15 smd rect (at 2 4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /DM2))
    (pad 16 smd rect (at 2.8 4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /DP2))
    (pad 17 smd rect (at 4.25 2.8 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U5-Pad13)"))
    (pad 18 smd rect (at 4.25 2 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R12-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /DM3))
    (pad 20 smd rect (at 4.25 0.4 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /DP3))
    (pad 21 smd rect (at 4.25 -0.4 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 4.25 -2 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 24 smd rect (at 4.25 -2.8 270) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 2.8 -4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 26 smd rect (at 2 -4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 27 smd rect (at 1.2 -4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R11-Pad2)"))
    (pad 28 smd rect (at 0.4 -4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at -0.4 -4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R20-Pad2)"))
    (pad 30 smd rect (at -1.2 -4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 31 smd rect (at -2 -4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 32 smd rect (at -2.8 -4.25) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U5-Pad32)"))
    (model Housings_QFP/LQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:MSOP-8-PowerPad (layer F.Cu) (tedit 54F653AA) (tstamp 54F653E3)
    (at 202.4 90.2 270)
    (path /54A48438)
    (fp_text reference U6 (at 2 1.1 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TPS2041B (at -1.9 -0.7 360) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.97536 2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.32512 2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 0.32512 2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 4 smd rect (at 0.97536 2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U5-Pad13)"))
    (pad 5 smd rect (at 0.97536 -2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R12-Pad1)"))
    (pad 6 smd rect (at 0.32512 -2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /VUSB1))
    (pad 7 smd rect (at -0.32512 -2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /VUSB2))
    (pad 8 smd rect (at -0.97536 -2.159 270) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /VUSB3))
    (pad Thrm smd rect (at 0 0 270) (size 1.92 1.6) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages/MSOP-8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 54F653E0) (tstamp 54F659AB)
    (at 213.41 77.04 180)
    (path /54A76F4A)
    (attr smd)
    (fp_text reference U7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TPS76333 (at -1.8 0 270) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 3 smd rect (at 0.9525 1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 5 smd rect (at -0.9525 -1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 0 1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.9525 -1.27 180) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U7-Pad4)"))
    (model Housings_SOT-23_SOT-143_TSOT-6/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_4.4x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 54F65407)
    (at 178.8 95.8)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /54B42A63)
    (attr smd)
    (fp_text reference U8 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75240PW (at 0 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.425) (end -3.675 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 /KBDM))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 /KBDM))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 /KBDP))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 /KBDP))
    (model Housings_SSOP/TSSOP-8_4.4x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_4.4x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 54F6541E)
    (at 219.8 76.7)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /54B81DD6)
    (attr smd)
    (fp_text reference U9 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75240PW (at 0 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.425) (end -3.675 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad1)"))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U9-Pad6)"))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U9-Pad8)"))
    (model Housings_SSOP/TSSOP-8_4.4x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_4.4x3mm_Pitch0.65mm (layer F.Cu) (tedit 54FD02A1) (tstamp 54F65435)
    (at 179.18 82.79)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /54B89510)
    (attr smd)
    (fp_text reference U10 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75240PW (at 0.02 2.17) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.425) (end -3.675 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /DM3))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /DP3))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /DM2))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 /DP2))
    (model Housings_SSOP/TSSOP-8_4.4x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer F.Cu) (tedit 54F65665) (tstamp 54F65444)
    (at 154.1 101.2)
    (descr "Crystal, Quarz, HC49-SD, SMD,")
    (tags "Crystal, Quarz, HC49-SD, SMD,")
    (path /54A5B9CE)
    (attr smd)
    (fp_text reference Y1 (at -0.03121 -3.118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL16MHz (at -0.03121 2.482) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.84886 0) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 4.84886 0) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer F.Cu) (tedit 54F6549B) (tstamp 54F65453)
    (at 217.3 112.5)
    (descr "Crystal, Quarz, HC49-SD, SMD,")
    (tags "Crystal, Quarz, HC49-SD, SMD,")
    (path /54A596FC)
    (attr smd)
    (fp_text reference Y2 (at 0.06879 -3.258) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL6MHz (at 0.26879 2.442) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.84886 0) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 4.84886 0) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F65312)
    (at 225.7 106.6)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54B85AC9)
    (attr smd)
    (fp_text reference R20 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1.5kΩ (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R20-Pad2)"))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54FD09E9)
    (at 164.79 82.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54B03D16)
    (attr smd)
    (fp_text reference R19 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15kΩ (at 1.99 0.05 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /DP3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F652FA)
    (at 168.67 82.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54B036FF)
    (attr smd)
    (fp_text reference R18 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15kΩ (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /DM3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F652EE)
    (at 188.95 82.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54B672FD)
    (attr smd)
    (fp_text reference R17 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15kΩ (at 1.99 0.05 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /DP2))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F652E2)
    (at 193.17 82.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54B672F7)
    (attr smd)
    (fp_text reference R16 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15kΩ (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /DM2))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F652D6)
    (at 164.8 86.9)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54B0E077)
    (attr smd)
    (fp_text reference R15 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15kΩ (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /KBDP))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F652CA)
    (at 165 91.8)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54B0DF00)
    (attr smd)
    (fp_text reference R14 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15kΩ (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /KBDM))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F652BE)
    (at 220.2 83.9)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54AA09D3)
    (attr smd)
    (fp_text reference R13 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15kΩ (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C9-Pad2)"))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F652B2)
    (at 199.9 94.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A9694B)
    (attr smd)
    (fp_text reference R12 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15kΩ (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F652A6)
    (at 220.6 89.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A90CAB)
    (attr smd)
    (fp_text reference R11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1.5kΩ (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R11-Pad2)"))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F6529A)
    (at 227.1 90.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A76279)
    (attr smd)
    (fp_text reference R10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 27Ω (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /KBDP))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /KBDP))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F6528E)
    (at 196.22 89.71)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A763BA)
    (attr smd)
    (fp_text reference R9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 27Ω (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /KBDM))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /KBDM))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F65282)
    (at 145.2 89.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A778EE)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22Ω (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /KBDM))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F65276)
    (at 145.3 84.9)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A77785)
    (attr smd)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22Ω (at 1.99 0.05 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /KBDP))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F6526A)
    (at 165.66 79 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A59971)
    (attr smd)
    (fp_text reference R6 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 27Ω (at 1.99 0.05 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /DP3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /DP3))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54FD00CE)
    (at 167.79 79 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A59949)
    (attr smd)
    (fp_text reference R5 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 27Ω (at 1.99 0.05 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /DM3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /DM3))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F7CE81)
    (at 190 79 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A59935)
    (attr smd)
    (fp_text reference R4 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 27Ω (at 1.99 0.05 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /DP2))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /DP2))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F65246)
    (at 192.1 79 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A59921)
    (attr smd)
    (fp_text reference R3 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 27Ω (at 1.99 0.05 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /DM2))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /DM2))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F65A65)
    (at 210.9 72.8 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A57C71)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22Ω (at 1.99 0.05 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad2)"))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D03C) (tstamp 54F6522E)
    (at 213.1 72.8 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54A57C5D)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22Ω (at 1.99 0.05 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D13F) (tstamp 54F65222)
    (at 163.3 79 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54F33107)
    (attr smd)
    (fp_text reference L4 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value L (at 1.99 0.05 360) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D1F7) (tstamp 54F65216)
    (at 170.32 79 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54F331D3)
    (attr smd)
    (fp_text reference L3 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R (at 1.99 0.05 360) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(L3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /VUSB3))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D144) (tstamp 54F65CD3)
    (at 187.5 78.99 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54F330AC)
    (attr smd)
    (fp_text reference L2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R (at 1.99 0.05 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:R_0805 (layer F.Cu) (tedit 54F7D147) (tstamp 54F7CEB5)
    (at 194.5 79 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /54F31D31)
    (attr smd)
    (fp_text reference L1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value R (at 1.99 0.05 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /VUSB2))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(L1-Pad2)"))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F651F2)
    (at 173.36 79.63)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54B64A4E)
    (attr smd)
    (fp_text reference C14 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /VUSB3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F7CCA6)
    (at 197.59 79.6)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54B67310)
    (attr smd)
    (fp_text reference C13 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /VUSB2))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F651DA)
    (at 203.7 86.7)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54B6E467)
    (attr smd)
    (fp_text reference C12 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /VUSB1))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F651CE)
    (at 199.8 86.7)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54B6B0A6)
    (attr smd)
    (fp_text reference C11 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F651C2)
    (at 207.4 81.7)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54B2971E)
    (attr smd)
    (fp_text reference C10 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F651B6)
    (at 204 97.3)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54A9FDFE)
    (attr smd)
    (fp_text reference C9 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C9-Pad2)"))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F651AA)
    (at 207.3 78.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54A7AAF4)
    (attr smd)
    (fp_text reference C8 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F6519E)
    (at 228.3 72.34)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54A77D9B)
    (attr smd)
    (fp_text reference C7 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F65192)
    (at 219.8 104.3)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54A59CBE)
    (attr smd)
    (fp_text reference C6 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ?µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F65186)
    (at 213.1 103.4)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54A59C84)
    (attr smd)
    (fp_text reference C5 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ?µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F6517A)
    (at 141 102.2)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54A5C641)
    (attr smd)
    (fp_text reference C4 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F6516E)
    (at 141.1 96)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54A5CFB6)
    (attr smd)
    (fp_text reference C3 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1µF (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F65162)
    (at 156.6 109.1)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54A5BA13)
    (attr smd)
    (fp_text reference C2 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ?F (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyboard:C_0805 (layer F.Cu) (tedit 54F7D0BD) (tstamp 54F65156)
    (at 148.3 108.7)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /54A5B9F9)
    (attr smd)
    (fp_text reference C1 (at 0.01 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ?F (at 2.21 0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SLOT (at 215.79 68.88 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5)))
  )
  (gr_text SLOT (at 207.28 68.88 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5)))
  )

  (segment (start 194.5 78.05) (end 194.5 75.1) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 170.3 75.1) (end 170.3 78.03) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 170.3 78.03) (end 170.32 78.05) (width 0.1524) (layer F.Cu) (net 15) (tstamp 54FD0123))
  (segment (start 192.1 79.95) (end 192.1 82.38) (width 0.1524) (layer F.Cu) (net 20) (status C00000))
  (segment (start 192.1 82.38) (end 192.22 82.5) (width 0.1524) (layer F.Cu) (net 20) (tstamp 54FD0AE6) (status C00000))
  (segment (start 192.03 80.02) (end 192.1 79.95) (width 0.1524) (layer F.Cu) (net 20) (tstamp 54FD026E))
  (segment (start 192.1 78.05) (end 192.1 75.2) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 192.1 75.2) (end 192 75.1) (width 0.1524) (layer F.Cu) (net 20) (tstamp 54FD025B))
  (segment (start 190 79.95) (end 190 82.4) (width 0.1524) (layer F.Cu) (net 21) (status C00000))
  (segment (start 190 82.4) (end 189.9 82.5) (width 0.1524) (layer F.Cu) (net 21) (tstamp 54FD0AE3) (status C00000))
  (segment (start 189.9 80.05) (end 190 79.95) (width 0.1524) (layer F.Cu) (net 21) (tstamp 54FD0272))
  (segment (start 190 78.05) (end 190 75.1) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 167.72 82.36) (end 167.72 82.96) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 167.8 75.1) (end 167.8 78.04) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 167.8 78.04) (end 167.79 78.05) (width 0.1524) (layer F.Cu) (net 22) (tstamp 54FD011B))
  (segment (start 165.74 82.4) (end 165.74 82.69) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 165.8 75.1) (end 165.8 77.91) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 165.8 77.91) (end 165.66 78.05) (width 0.1524) (layer F.Cu) (net 23) (tstamp 54FD011E))

)
